# Back-NathBit-POS

./: .dockerignore  .gitignore  ARQUITECTURA_MULTI_TENANT.md  Dockerfile  HELP.md  README.md  RESUMEN COMPLETO DE LA INTEGRACIÓN MA.ini  TODO.md  app.yaml  build.gradle  guia-control-accesos.md  guia-control-emrpesas-factura.md  guia-control-facturacion.md  migration-structure.md  settings.gradle
.github/workflows/: deploy-dev.yml  deploy.yml
docs/familias-dinamicas/: GUIA_MAESTRA.md
src/main/java/com/snnsoluciones/backnathbitpos/: BackNathBitPosApplication.java  ServletInitializer.java
src/main/java/com/snnsoluciones/backnathbitpos/config/: AppProperties.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  FirmaConfig.java  FlywayConfig.java  HaciendaAuthService.java  HaciendaFirmaConfig.java  MailConfiguration.java  MapStructConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/snnsoluciones/backnathbitpos/constants/: AppConstants.java  BusinessRules.java  ErrorMessages.java  SecurityConstants.java
src/main/java/com/snnsoluciones/backnathbitpos/controller/: ActividadEconomicaController.java  AsistenciaController.java  AuthController.java  AuthPdvController.java  BarraController.java  BaseController.java  CategoriaProductoController.java  CertificadoTestController.java  ClienteController.java  ClienteExoneracionController.java  ClientePOSController.java  ClienteUbicacionController.java  ComandaCocinaController.java  CompraController.java  ConfigHaciendaController.java  CuentaPorCobrarController.java  DashboardAdminController.java  DispositivoController.java  DocumentoController.java  DocumentoPdfController.java  EmpresaCABySController.java  EmpresaController.java  EmpresaCreacionController.java  FacturaBitacoraController.java  FacturaController.java  FacturaDesdeMontoController.java  FacturaDesdeMontoJobController.java  FacturaInternaController.java  FacturaPdfController.java  FacturaRecepcionController.java  FamiliaProductoController.java  HaciendaProxyController.java  HealthController.java  HomeController.java  ImpresoraAndroidController.java  InventarioManualController.java  MensajeReceptorController.java  MesaController.java  MetricaMensualController.java  MovimientoCajaController.java  (+51 more)
src/main/java/com/snnsoluciones/backnathbitpos/dto/: ContribuyenteDTO.java  TenantInfo.java  TenantSelectionRequest.java  TenantSelectionResponse.java
src/main/java/com/snnsoluciones/backnathbitpos/entity/: ActividadEconomica.java  Asistencia.java  Barra.java  Barrio.java  Canton.java  CategoriaProducto.java  CierreDatafono.java  Cliente.java  ClienteActividad.java  ClienteEmail.java  ClienteExoneracion.java  ClienteExoneracionCabys.java  ClienteUbicacion.java  CodigoCAByS.java  Compra.java  CompraDetalle.java  CuentaPorCobrar.java  Dispositivo.java  DispositivoPdv.java  Distrito.java  EmailAuditLog.java  Empresa.java  EmpresaActividad.java  EmpresaCAByS.java  EmpresaConfigHacienda.java  Factura.java  FacturaBitacora.java  FacturaDescuento.java  FacturaDetalle.java  FacturaDetalleImpuesto.java  FacturaDocumento.java  FacturaDocumentoHacienda.java  FacturaInterna.java  FacturaInternaBitacora.java  FacturaInternaDescuentos.java  FacturaInternaDetalle.java  FacturaInternaMedioPago.java  FacturaInternaMediosPago.java  FacturaInternaOtrosCargos.java  FacturaJob.java  (+91 more)
src/main/java/com/snnsoluciones/backnathbitpos/enums/: AmbienteHacienda.java  CodigoReferencia.java  CondicionVenta.java  CriterioDescuento.java  CriterioItemGratis.java  EstadoCaja.java  EstadoCuenta.java  EstadoDocumentoHacienda.java  EstadoEmail.java  EstadoInventario.java  EstadoMesa.java  EstadoOrden.java  EstadoOrdenDetalle.java  EstadoPago.java  EstadoPagoItem.java  EstadoPlan.java  EstadoSesion.java  EstadoSillaBarra.java  EstadoVenta.java  MedioPago.java  MetodoImpresion.java  ModoFacturacion.java  ModoImpresion.java  PermisoNombre.java  PlanSuscripcion.java  RegimenTributario.java  RolNombre.java  RolPromocionAlcance.java  SituacionDocumento.java  TipoAcceso.java  TipoEmpresa.java  (+26 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V1__crear_tabla_empresas.sql  V1__create_base_tables.sql  V1__create_tenant_schema.sql  V2__Insert_test_data.sql  V2__crear_tabla_sucursales.sql  V2__create_order_tables.sql  V2__insert_demo_tenant.sql  V3__crear_tabla_usuarios.sql  V3__insert_seed_data.sql  V4__crear_tabla_usuarios_empresas_roles.sql  V4__create_audit_events_table.sql  V4__create_security_audit_tables.sql  V5__crear_funciones_triggers.sql  V6__datos_iniciales.sql
src/main/resources/db/migration/public/: V10__create_global_users_structure.sql  V11__insert_test_data_multiempresa.sql  V1__create_tenant_table.sql  V3__create_usuario_tenant_table.sql  V3__migrate_existing_users_to_multi_tenant.sql  V4__insert_multi_tenant_test_user.sql  V4__migrate_existing_users_to_multi_tenant.sql  V5__create_global_users_structure.sql  V5__insert_multi_tenant_test_user.sql  V6__create_tenant_security_functions.sql  V6__insert_test_data_multiempresa.sql  V7__cleanup_obsolete_structures.sql  V8__prepare_migration_data.sql
src/main/resources/db/migration/tenant/: V1__create_base_tables.sql  V2__create_order_tables.sql  V3__insert_seed_data.sql  V4__create_user_views_in_tenant.sql  V4__tenant_multi_tenant_adjustments.sql
src/main/resources/jasper/: cierre_caja_ticket.jrxml  comanda_cocina.jrxml  detalle_factura.jrxml  detalle_factura_80mm.jrxml  detalle_tiquete_interno_80mm.jrxml  factura_electronica.jrxml  factura_electronica_80mm.jrxml  otros_cargos.jrxml  otros_cargos_80mm.jrxml  recibo_pago_80mm.jrxml  reporte_sesion.jrxml  subreport_exoneraciones.jrxml  subreport_exoneraciones_80mm.jrxml  tiquete_interno_80mm.jrxml  ventas_basico.jrxml  ventas_por_tipo_pago.jrxml
src/main/resources/templates/: cierre-caja.html
src/test/java/com/snnsoluciones/backnathbitpos/: BackNathBitPosApplicationTests.java
(+1042 files in other folders)
