plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.snnsoluciones'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    // Versiones de las dependencias
    set('jwtVersion', '0.11.5')
    set('mapstructVersion', '1.5.5.Final')
    set('springdocVersion', '2.3.0')
    set('hypersistenceVersion', '3.7.0')
}

dependencies {
    // ========== Spring Boot Starters ==========
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ========== Base de Datos ==========
    runtimeOnly 'org.postgresql:postgresql'

    // Hypersistence para tipos JSON/JSONB en PostgreSQL
    implementation "io.hypersistence:hypersistence-utils-hibernate-63:${hypersistenceVersion}"
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.470'

    // ========== Seguridad - JWT ==========
    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

    // ========== Mapeo y Documentación ==========
    // MapStruct para mapeo de DTOs
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // ========== XAdES4j para firmas electrónicas ==========
    implementation 'com.google.cloud:google-cloud-security-private-ca:2.45.0'
    implementation 'org.apache.santuario:xmlsec:3.0.3'

    implementation 'org.bouncycastle:bcprov-jdk18on:1.78' // Actualizado para Java 17
    implementation 'org.apache.santuario:xmlsec:4.0.2' // Necesario para XAdES4j

    // Starter para aplicaciones reactivas (incluye WebClient)
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    // Reactor Core (ya viene transitivo con webflux, pero si quieres fijar versión explícita)
    implementation "io.projectreactor:reactor-core"

    // Opcional: reactor-tools para debug (stack traces más claros en logs)
    runtimeOnly "io.projectreactor:reactor-tools"

    // Jackson (ya lo tienes si usas spring-boot-starter-web, pero asegúrate de incluirlo)
    implementation "com.fasterxml.jackson.core:jackson-databind"

    // Para generar PDF
    implementation 'com.itextpdf:itext7-core:7.2.5'

    // Cliente HTTP mejorado para Hacienda
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // OpenAPI/Swagger para documentación
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    // ========== Lombok ==========
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // ========== Utilidades ==========
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // ========== Desarrollo ==========
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ========== WAR Deployment ==========
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // ========== Testing ==========
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ========== Configuración del Compilador ==========
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=WARN',
            '-parameters'
    ]
}

// ========== Configuración de Tareas ==========
tasks.named('test') {
    useJUnitPlatform()
}

// ========== Configuración de Empaquetado ==========
war {
    enabled = true
    archiveBaseName = 'nathbit-pos'
    archiveVersion = version
}

jar {
    enabled = true
    archiveBaseName = 'nathbit-pos'
}

// ========== Configuración de Ejecución ==========
bootRun {
    jvmArgs = [
            '-Dspring.profiles.active=dev',
            '-Dfile.encoding=UTF-8'
    ]
}